# AREP-MicroFramework-Web-AWS

./: .gitignore  README.md  pom.xml
resources/: moodle.md
src/main/java/edu/escuelaing/arep/: Main.java
src/main/java/edu/escuelaing/arep/annotations/: GetMapping.java  RequestParam.java  RestController.java
src/main/java/edu/escuelaing/arep/app/controllers/: GreetingController.java  HealthController.java
src/main/java/edu/escuelaing/arep/http/: HttpRequest.java  HttpResponse.java
src/main/java/edu/escuelaing/arep/ioc/: BeanContainer.java  ClasspathScanner.java  MicroApplicationContext.java
src/main/java/edu/escuelaing/arep/server/: RouteHandler.java  RouteRegistry.java  SimpleHttpServer.java  StaticFileService.java
src/main/resources/public/: index.html  styles.css
src/test/java/edu/escuelaing/arep/: HttpRequestTest.java  MicroApplicationContextTest.java  SimpleHttpServerIntegrationTest.java  StaticFileServiceTest.java
